POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=home_inventory
POSTGRES_HOST=127.0.0.1

PGADMIN_DEFAULT_EMAIL=admin@pgadmin4.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_PORT=5050